apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: gitlab-mlops-sensor
  namespace: argo
spec:
  eventBusName: mlops
  template:
    serviceAccountName: argo-workflows-sa
  dependencies:
    - name: gitlab-dep
      eventSourceName: gitlab
      eventName: example
  triggers:
    - template:
        name: argo-workflow-trigger
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: gitlab-triggered-
              spec:
                serviceAccountName: argo-workflows-sa
                workflowTemplateRef:
                  name: mlops-workflow-template
                arguments:
                  parameters:
                    - name: user-name
                    - name: repo-name

          parameters:
            - src:
                dependencyName: gitlab-dep
                dataKey: body.user_username
              dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: gitlab-dep
                dataKey: body.repository.name