apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: gitlab-mlops-sensor
  namespace: argo
spec:
  eventBusName: mlops
  dependencies:
    - name: gitlab-dep
      eventSourceName: gitlab
      eventName: example
  triggers:
    - template:
        name: argo-workflow-trigger
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: gitlab-triggered-
              spec:
                workflowTemplateRef:
                  name: mlops-workflow-template
                arguments:
                  parameters:
                    - name: repo-url
                      value: ""
                    - name: image-name
                      value: ""
          parameters:
            - src:
                dependencyName: gitlab-dep
                dataKey: body.repository.git_http_url
              dest: spec.arguments.parameters.0.value
            - src:
                dependencyName: gitlab-dep
                dataKey: body.repository.name
              dest: spec.arguments.parameters.1.value